# g--blockchainnetworkanalyzer-blockchainnetworkanalyzer

./: .gitignore  App.xaml  App.xaml.cs  BUILD_COMMERCIAL.bat  BlockchainNetworkAnalyzer.csproj  DEPLOYMENT_CHECKLIST.md  EXAMPLES.md  FILE_MANIFEST.md  FINAL_VERIFICATION.txt  ILAM_MINER_DETECTOR_README.md  IMPLEMENTATION_SUMMARY.md  IRANIAN_NETWORK_MINER_DETECTION_SYSTEM.md  IRANIAN_NETWORK_MINER_DETECTION_SYSTEM_V2.md  LICENSE_COMMERCIAL.txt  MAKE_INSTALLER.bat  NuGet.config  PROJECT_COMPLETION_SUMMARY.md  QUICKSTART.md  QUICKSTART_V2.md  README_COMMERCIAL.md  README_ILAM_MINER_DETECTOR.md  RUN_DEBUG.bat  START_HERE.md  SYSTEM_EXPANSION_SUMMARY.md  TEST_COMMERCIAL.bat  WINFORMS_COMPLETION_SUMMARY.md  WINFORMS_PROJECT_SUMMARY.md  Window1.xaml  Window1.xaml.cs  app.manifest  appsettings.json  build_portable.bat  build_safe.bat  config.default.json  create_portable_package.ps1  main.py  next.config.ts  pnpm-lock.yaml  requirements.txt  setup.bat  (+2 more)
.orchids/: orchids.json
Converters/: DataConverters.cs
Core/: BlockchainAnalyzer.cs  DatabaseManager.cs  FakeIPDetector.cs  IPManager.cs  NetworkScanner.cs  ServiceHelper.cs
Core/Console/: InProcessConsole.cs
Core/Models/: Analytics.cs  DetectionRule.cs  IPSelectionMode.cs  IranianProvinces.cs  ScanConfiguration.cs  ScanResult.cs  ScheduledScan.cs
Core/Services/: AcousticDetectionService.cs  AnalyticsService.cs  AudioGuidanceService.cs  CellTowerService.cs  DataExchangeService.cs  DetectionEngine.cs  DirectionTrackingService.cs  ElectromagneticDetectionService.cs  EnhancedISPService.cs  GeolocationService.cs  ISPService.cs  IntegratedMinerTrackingService.cs  InternetConnectionService.cs  MinerFrequencyDatabase.cs  NoiseFilterService.cs  ReportingService.cs  RoutingService.cs  SchedulerService.cs  SubscriberInfoService.cs
Core/Tools/: BaseScanTool.cs  HpingTool.cs  IScanTool.cs  MasscanTool.cs  NetstatTool.cs  NmapTool.cs  WiresharkTool.cs  ZmapTool.cs
Data/: blockchain_analyzer.db  iranian_isps.json
Installer/: README_INSTALLER.md  build_installer.bat  build_installer_with_portable.ps1  installer.iss
IranianMinerDetector.WinForms/: BUILD_AND_DISTRIBUTE.md  COMPLETION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IranianMinerDetector.WinForms.csproj  LICENSE.txt  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  appsettings.json  build.bat  installer.iss  publish.bat  publish.sh
IranianMinerDetector.WinForms/Data/: DatabaseManager.cs  IranianGeography.cs  IranianISPs.cs
IranianMinerDetector.WinForms/Forms/: AboutForm.cs  MainForm.cs  ReportViewerForm.cs  SettingsForm.cs
IranianMinerDetector.WinForms/Models/: ISPInfo.cs  Province.cs  ScanModels.cs
IranianMinerDetector.WinForms/Services/: GeolocationService.cs  MapService.cs  NetworkScanner.cs  ReportService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml  PortableProfile.pubxml  registry.hub.docker.com.pubxml
Resources/: ControlStyles.xaml  DesignResources.xaml  FontResources.xaml  Strings.fa.resx  Strings.resx
Views/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MinerTrackerWindow.xaml  MinerTrackerWindow.xaml.cs  ProvinceSelectionWindow.xaml  ProvinceSelectionWindow.xaml.cs
config/: config.json
ilam_miner_detector/: .gitignore  QUICKSTART.md  README.md  __init__.py  __main__.py  analytics.py  config_manager.py  database.py  detection_rules.py  enhanced_reporter.py  examples.py  examples_extended.py  geolocation.py  ip_manager.py  iran_geography.py  iran_isps.py  main.py  main_extended.py  map_generator.py  network_scanner.py  reporter.py  requirements.txt  scheduler.py  setup.py  vpn_detector.py  worker.py
ilam_miner_detector/config/: config.json  config_extended.json
ilam_miner_detector/gui/: __init__.py  main_window.py  widgets.py
kohesh/: package-lock.json  package.json
kohesh/src/: App.tsx
kohesh/src/components/: AppSidebar.tsx
kohesh/src/integrations/supabase/: client.ts  types.ts
kohesh/src/pages/: Calibration.tsx  EquipmentTest.tsx  RemoteDetection.tsx  Reports.tsx  Routing.tsx  Statistics.tsx
kohesh/supabase/: config.toml
src/app/: layout.tsx  page.tsx
